<?php

    return [

        //Report 
        'generate_report' => 'Generate Report',
        'action' => 'Action',

        //Message
        'sn' => 'S/N',
        'member_amount' => "Member Amount",
        'employee_amount' => "Employee Amount",
        'total_contribution' => "Total Contributions",
        'register' => 'Register',
        'register_user' => 'Register User',
        'login' => 'Login',
        'logout' => 'Sign Out',
        'personal_info' => 'Personal Infos',
        'ids_info' => 'IDS Infos',
        'bank_info' => 'Bank Informations',
        'joined_date' => "Joined Date",
        'users' => 'List of users',
        'user_attachments' => 'User attachments',
        'this_month' => "This month",
        'next_month' => "Next month",
        'name' => 'Name',
        'status' => 'Status',
        'variable' => "Variable",
        'function' => "Function",
        'body' => "body",
        'pay_point' => "Paypoint",
        'advance' => "Advance Salary",
        'money_info' => "Money Info",
        'loan' => "Loan",
        'bft_loan' => "BFT Fund Loan",
        'bft_loan_amount' => "BFL Amount",
        'staff_loan' => "Staff Loan",
        'loan_activities' => "Loan Statement",
        'loan_details' => "Loan Details",
        'total_loan' => "Total Loan",
        'loan_balance' => "Loan Balance",
        'loan_board_amount' => "Loan board amount",
        'loan_board' => "Loan Board",
        "net_salary" => "Net Salary",
        'loan_no' => "Loan no.",
        'employee' => "Employee",
        'balance' => "Balance",
        'monthly_payment' => "Month Payment",
        'created_by' => "Created By",
        'comment' => "Comment",
        'payslip' => "Payslip",
        'create_loan' => "New Loan",
        'user_info' => "User info",
        'created_at' => "Created At",
        'debit' => "Debit",
        'credit' => "Credit",
        'past_pspf' => "Past PSPF",
        'past_wcf' => "Past WCF",
        'past_payrolls' => "Past Payrolls",
        'past_payslip' => "Past Payslip",

        //Words
        'first_name' => 'First Name',
        'employee_no' => 'Employee No.',
        'last_name' => 'Last Name',
        'surname' => 'Surname',
        'email' => 'E-Mail Address',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'pension_no' => 'Pension No',
        'pension' => 'Pension',
        'national_id' => 'National ID',
        'post_address' => "Post Address",
        'phone' => "Phone no.",
        'dob' => "Date of Birth.",
        'bank_name' => 'Bank Name',
        'account_name' => 'Account name',
        'account_no' => 'Account No.',
        'department' => "Department",
        'gender' => 'Gender',
        'role' => 'Role',
        'employee_status' => 'Emp. Status',
        'created_date' => "Created Date",
        'paid_date' => "Paid Date",
        'advanced_salary_statement' => "Advanced Salary Statement",
        
        //Buttons
        'btn_register' => 'Register',
        'btn_update' => 'Update',
        'btn_create' => 'Create',
        'btn_submit' => 'Submit',
        'btn_download' => 'Download Payroll',
        'btn_new' => 'New',
        'btn_past_pspf' => "Download PSPF",
        'btn_past_wcf' => "Download WCF",
        'sdl' => "SDL",
        'monthly_pay' => "Monthly Payment",
        'salary_advance_must_be_half' => "Advance Salaray must be half the salary",

        //Messages
        'successfully' => 'Successfully!',
        'created_success' => 'Created Successfully!',
        'updated_success' => 'Updated Successfully!',
        'failed_to_create' => 'Failed to create!',
        'not_found' => 'Not found!',
        'failed_to_update' => 'Failed to update!',
        'failed' => 'Failed!!',
        'successfull_blocked' => 'Successfully Blocked',
        'successfull_unblocked' => 'Successfully Un Blocked',

        ///
        'not_numeric' => 'you must input number!!',


        //Form values
        'select_departments' => "Select Department ...",
        'select_genders' => "Select Gender ...",
        'select_status' => "Select Status ...",
        'select_role' => "Select Role ...",
        'select_users' => "Select User ...",

        'enter_tin_no' => 'Enter TIN No ...',
        'enter_first_name' => "Enter First Name ...",
        'enter_employee_no' => "Enter Employee No ...",
        'enter_last_name' => "Enter Last Name ...",
        'enter_surname' => "Enter Surname ...",
        'enter_email' => "Enter Email ...",
        'enter_password' => "Enter Password ...",
        'enter_pension_no' => 'Enter pension no..',
        'enter_national_id' => 'Enter national ID..',
        'enter_post_address' => 'Enter Post Address ..',
        'enter_phone' => 'Enter Phone ..',
        'enter_dob' => 'Enter Date of birth ..',
        'enter_bank_name' => 'Enter bank name ..',
        'enter_account_name' => "Enter acccount Name",
        'enter_account_no' => "Enter acccount No. ",
        'enter_basic_salary' => "Enter basic salary.. ",
        'enter_joined_date' => "Enter joined date.. ",
        'user_not_found' => 'User not found!!',
        'enter_name' => "Enter name ...",
        'enter_body' => "Enter body ...",


        //Pay Slip
        'gross_earnings' => "Gross Earnings",
        'amount' => "Amount",
        'basic_salary' => 'Basic Salary',
        'total' => "Total",
        'gross_deductions' => "Gross Deductions",
        'paye' => "PAYE",
        'pspf_nssf' => "PASP/NSSF",
        'company_contributions' => "Company Contributions",
        'pspf_nssf_employee' => "PSPF/NSSF Employee contribution",
        'contribution' => "Contribution",
        'tax_analysis' => "Tax Analysis",
        'taxample_income' => "Taxable Income",
        'tax_exemptions' => "Tax Exemptions",
        'taxable_amount' => "Taxable Amount",
        'net_pay' => "Net Pay (BANK)",
    ];